<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mic.atelier1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtMontant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtMontant"
            android:inputType="numberDecimal"
            android:enabled="false" />

        <ToggleButton
            android:id="@+id/tgTaxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:layout_below="@+id/txtTaxes"
            android:layout_centerHorizontal="true"
            android:enabled="false"/>

        <TextView
            android:id="@+id/txtTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMontant"
            android:layout_centerHorizontal="true"
            android:text="Taxes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <NumberPicker
            android:id="@+id/nbPickTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgTaxe"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:orientation="vertical"
            android:focusable="false"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nbPickTip"
            android:layout_centerHorizontal="true"
            android:text="@string/txtvPer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:focusable="false"/>

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtTotal"
            android:inputType="numberDecimal"
            android:layout_marginTop="400dp"
            android:enabled="false"/>


    </RelativeLayout>

</ScrollView>


